

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height:1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
 
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo_section{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
  top: 0;
  background-color: #ffff;
  margin-bottom: 30px;
  padding: 10px;
}

.icon{
    font-size: 4ch;
}

/* text_section */

.text {
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;


}
.text_text{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.story{
    background-color: #1b5e20;
    padding: 10px 20px;
    color: #ffff;
    align-self: flex-start;
}

.text_text h1{
        font-size: 8ch;
        line-height: 1.2;
        font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


.click_btn{
        background-color: #fdd835;
        align-self: flex-start;

}

@media (max-width:786px){
    .text{
        flex-direction: column;
    }
    .text_image{
            
            display: flex;
            justify-content: center;
    }
    .text_image img{
        width: 90%;
    }
    .text_text{
        gap: 10px;
        padding: 10px;
    }
    .text_text h1{
    font-size: 32px;
    
    }
    .years{
        flex-direction: column;
    }
    .year{
        flex-direction: column;
    }
    .yere{
        padding: 10px;
    }
    .yere-image{
        border-radius: 0px;
    }
    .footer_text{
        flex-direction: column;
    }

}

.years{
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-bottom: 50px;
    transition: 0.2s ease-in-out;
}   

.year{
     display: flex;
    gap: 40px;
    padding: 20px;
}

.year img{
    width: 70px
}

.year:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.gtrp{
    border: 1px sold #ccc;
    margin: 20px 0;
}

/* nav */

.nav{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.nav .tag{
    align-self: center;
}

.yere{
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "a1 a1 a2 a3"
        "a1 a1 a2 a7"
        "a4 a5 a6 a7";

}

.test1{
    grid-area: a1;
}
.test2{
    grid-area: a2;
}
.test3{
    grid-area: a3;
}
.test3{
    grid-area: a4;
}
.test4{
    grid-area: a5;
}
.test5{
    grid-area: a6;
}
.test6{
    grid-area: a7;
}

.image_last{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.image_last:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

/* footer */

footer{
    background-color:#fdd835;
}

.footer_text{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.point {
    margin-bottom: 10px;
    color: black;
}

.point ul{
    list-style: none;
}

.later{
    margin-bottom: 10px;
    color:black;
    
}
.later input{
    padding: 5px 30px;
    margin-bottom: 10px;
}